# getti-demo-app

./: README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gettidemoapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/GettiDemoApp/: AppDelegate.m  Info.plist
ios/GettiDemoApp.xcodeproj/: project.pbxproj
ios/GettiDemoApp.xcodeproj/xcshareddata/xcschemes/: GettiDemoApp-tvOS.xcscheme  GettiDemoApp.xcscheme
ios/GettiDemoApp/Base.lproj/: LaunchScreen.xib
ios/GettiDemoAppTests/: GettiDemoAppTests.m
mock/: db.js  learn.js  practice.js  routes.json
public/: Getti.sketch
src/: App.js
src/api/: AxiosInstance.js  config.js
src/components/: BookNote.js  Camera.js  HighLight.js  HightLight.js  Home.js  Learn.js  Practice.js  Result.js
src/mock/: learn.js  practice.js
src/utils/: utils.js
